<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <title>Tinas Tierchen</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

<div class="container">
    <div class="mt-4">
        <a href="index.html#arbeiten" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Zurück</a>
    </div>

    <h2 class="my-4 dancing-script">Klamotten</h2>
    <div class="my-4">
        Im Laufe der Jahre haben sich so einige Klamotten angesammelt. Ist ja auch kein Wunder, bei so vielen verschiedenen M&ouml;glichkeiten. Ich hatte mir eigentlich vorgenommen keine mehr zu H&auml;keln, da mein Kleiderschrank bereits randvoll ist, aber wenn ich ein cooles Teil sehe kann ich irgendwie nicht anders.    </div>

    <div class="row">
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/haarbaender.jpeg"
                    width="256"
                    data-name="Haarbänder"
                    alt="Haarbänder"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Haarb&auml;nder</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/haarband_grau.jpeg"
                    width="256"
                    data-name="Graues Haarband"
                    alt="Graues Haarband"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Graues Haarband</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/asynchron_gehaekelt.jpg"
                    width="256"
                    data-name="Asynchron gehäkelt"
                    alt="Asynchron gehäkelt"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Asynchron geh&auml;kelt</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/bereit_fuer_den_herbst.jpg"
                    width="256"
                    data-name="Bereit für den Herbst"
                    alt="Bereit für den Herbst"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Bereit f&uuml;r den Herbst</h5>
                                    </div>
            </div>
        </div>
    </div><div class="row mt-4">        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/ein_hauch_von_masche.jpg"
                    width="256"
                    data-name="Ein Hauch von Masche"
                    alt="Ein Hauch von Masche"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Ein Hauch von Masche</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/einfaches_strick_top.jpg"
                    width="256"
                    data-name="Einfaches Strick-Top"
                    alt="Einfaches Strick-Top"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Einfaches Strick-Top</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/einfaches_top_mit_lochmuster.jpg"
                    width="256"
                    data-name="Einfaches Top mit Lochmuster"
                    alt="Einfaches Top mit Lochmuster"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Einfaches Top mit Lochmuster</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/ganz_schoen_schraeg.jpg"
                    width="256"
                    data-name="Ganz schön Schräg"
                    alt="Ganz schön Schräg"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Ganz sch&ouml;n Schr&auml;g</h5>
                                    </div>
            </div>
        </div>
    </div><div class="row mt-4">        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/grauer_kurzarmpulli_mit_lochmusterleiste.jpg"
                    width="256"
                    data-name="Grauer Kurzarmpulli mit Lochmusterleiste"
                    alt="Grauer Kurzarmpulli mit Lochmusterleiste"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Grauer Kurzarmpulli mit Lochmusterleiste</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/mode_zum_quadrat.jpg"
                    width="256"
                    data-name="Mode zum Quadrat"
                    alt="Mode zum Quadrat"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Mode zum Quadrat</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/perfekt_fuer_kuehle_herbsttage.jpg"
                    width="256"
                    data-name="Perfekt für kühle Herbsttage"
                    alt="Perfekt für kühle Herbsttage"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Perfekt f&uuml;r k&uuml;hle Herbsttage</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/pulli_mit_trompetenaermeln.jpg"
                    width="256"
                    data-name="Pulli mit Trompetenärmeln"
                    alt="Pulli mit Trompetenärmeln"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Pulli mit Trompeten&auml;rmeln</h5>
                                    </div>
            </div>
        </div>
    </div><div class="row mt-4">        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/pullover_in_lila_toenen.jpg"
                    width="256"
                    data-name="Pullover in lila Tönen"
                    alt="Pullover in lila Tönen"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Pullover in lila T&ouml;nen</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/retro_look.jpg"
                    width="256"
                    data-name="Retro Look"
                    alt="Retro Look"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Retro Look</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/schlichte_eleganz.jpg"
                    width="256"
                    data-name="Schlichte Eleganz"
                    alt="Schlichte Eleganz"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Schlichte Eleganz</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/schwarz_ist_nie_out.jpg"
                    width="256"
                    data-name="Schwarz ist nie out"
                    alt="Schwarz ist nie out"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Schwarz ist nie out</h5>
                                    </div>
            </div>
        </div>
    </div><div class="row mt-4">        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/schwarz_weiss_mix.jpg"
                    width="256"
                    data-name="Schwarz-Weiß-Mix"
                    alt="Schwarz-Weiß-Mix"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Schwarz-Wei&szlig;-Mix</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/schwarzer_pulli_fuer_kalte_tage.jpg"
                    width="256"
                    data-name="Schwarzer Pulli für kalte Tage"
                    alt="Schwarzer Pulli für kalte Tage"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Schwarzer Pulli f&uuml;r kalte Tage</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/sommerliches_oberteil.jpg"
                    width="256"
                    data-name="Sommerliches Oberteil"
                    alt="Sommerliches Oberteil"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Sommerliches Oberteil</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/traum_in_tuerkis.jpg"
                    width="256"
                    data-name="Traum in Türkis"
                    alt="Traum in Türkis"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Traum in T&uuml;rkis</h5>
                                    </div>
            </div>
        </div>
    </div><div class="row mt-4">        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/upcycling.jpg"
                    width="256"
                    data-name="Upcycling"
                    alt="Upcycling"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Upcycling</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/weisses_sommeroberteil.jpg"
                    width="256"
                    data-name="Weißes Sommeroberteil"
                    alt="Weißes Sommeroberteil"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Wei&szlig;es Sommeroberteil</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/zu_streifen_greifen.jpg"
                    width="256"
                    data-name="Zu Streifen greifen"
                    alt="Zu Streifen greifen"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Zu Streifen greifen</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/schneller_ueberwurf.jpg"
                    width="256"
                    data-name="Schneller Überwurf"
                    alt="Schneller Überwurf"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Schneller &Uuml;berwurf</h5>
                                    </div>
            </div>
        </div>
    </div><div class="row mt-4">        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/stola_aus_sockenwolle.jpg"
                    width="256"
                    data-name="Stola aus Sockenwolle"
                    alt="Stola aus Sockenwolle"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Stola aus Sockenwolle</h5>
                                    </div>
            </div>
        </div>
        <div class="col mb-3">
            <div class="card">

                                <img
                    class="d-block mx-auto mb-4 pop"
                    src="img_256/klamotten/fruehlings_weste.jpg"
                    width="256"
                    data-name="Frühlings-Weste"
                    alt="Frühlings-Weste"
                />
                
                <div class="card-body">
                    <h5 class="card-title">Fr&uuml;hlings-Weste</h5>
                                    </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <a href="index.html#arbeiten" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Zurück</a>
    </div>
</div>


<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row mb-4">
                    <div class="col-9">
                        <h2 id="image-title"></h2>
                    </div>
                    <div class="col-3 text-end">
                        <button class="btn btn-secondary btn-lg active" onclick="closeModal()">X</button>
                    </div>
                </div>

                <img src="" id="image-preview" style="width: 100%;" alt="Vergrößertes Bild">
            </div>
        </div>
    </div>
</div>
<div class="modal-backdrop fade show" id="backdrop" style="display: none;"></div>

<script type="application/javascript">
function openModal() {
    document.getElementById("backdrop").style.display = "block"
    document.getElementById("imagemodal").style.display = "block"
    document.getElementById("imagemodal").classList.add("show")
}
function closeModal() {
    document.getElementById("backdrop").style.display = "none"
    document.getElementById("imagemodal").style.display = "none"
    document.getElementById("imagemodal").classList.remove("show")
}

var modal = document.getElementById('imagemodal');
window.onclick = function(event) {
    if (event.target === modal) {
        closeModal()
    }
};

Array.prototype.forEach.call(document.getElementsByClassName('pop'), function(el, i){
    el.addEventListener('click', function() {
        document.getElementById('image-preview').setAttribute('src', this.getAttribute('src').replace('img_256/', 'img/'));
        document.getElementById('image-title').innerText = this.dataset.name;
        openModal();
    });
});
</script>
    <div class="container">
        <h2 class="my-4 dancing-script">Kontakt</h2>
        <div>
            <div>Tina Jung</div>
            <div>+49 6306 3330915</div>
            <div>tina.mona.jung+tt@gmail.com</div>
            <div>Am Nabenberg 16, 67705 Trippstadt</div>
            <div><a href="https://www.instagram.com/tinas_tierchen" target="_blank">www.instagram.com/tinas_tierchen</a></div>
        </div>
    </div>
</body>
</html>
